{
    "name": "webfactory/slimdump",
    "description": "slimdump is a little tool to help you creating dumps of large MySQL-databases.",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "webfactory GmbH",
            "email": "info@webfactory.de",
            "homepage": "http://www.webfactory.de",
            "role": "Developer"
        }
    ],
    "bin": [
        "bin/slimdump"
    ],
    "require": {
        "php": ">=7.2",
        "ext-SimpleXML": "*",
        "doctrine/dbal": "^2.5.2",
        "symfony/console": "^4.0.0 || ^3.0.0 || ^2.8.7",
        "fzaninotto/faker": "^1.6"
    },
    "autoload": {
        "psr-0": {
            "Webfactory": "src/"
        }
    }
}
